qtjambi.generator=system-qt
generator.includepaths=${basedir}/generator/targets;${basedir}/src/cpp;${java.home.target}/include;${java.home.target}/include/${java.osarch.target};
qtjambi.private.modules=QtCore,QtGui,QtRemoteObjects,Qt3DCore,QtDesigner
qtjambi.debug-tools=false
qtjambi.debug.trace=false
qtjambi.user.name=docjambi
qtjambi.user.email=info@qtjambi.io
qtjambi.configuration=debug_and_release
generator.configuration=release
build.log.loglevel=verbose
io.qt.verbose-loading=false
qt.docs=https://doc.qt.io/qt-${qtjambi.soname.version.major}/
#tools.compiler.path=
#tools.qtdir=
#qtjambi.android.ndk=
io.qt.debug.level=255
minimum.java.version=11
#qtjambi.skipped.modules=xmlpatterns,macextras,winextras,x11extras,serialport,script,scripttools,networkauth,help,multimedia,dbus,test,webengine,webview,remoteobjects,gamepad,scxml,nfc,texttospeech,serialbus,sensors,location,positioning,bluetooth,3d,3dlogic,3dquickextras,3dquickrender,3dquick,3dinput,3drender,3danimation,3dextras,websockets,webchannel,purchasing,quickcontrols2,statemachine,charts,datavisualization,virtualkeyboard,quick3d,opengl,
#quick,quickwidgets,svg,printsupport,xml,network,sql,widgets,gui,qml,concurrent